.banner {
    background-image: url('./../assets/rumput_laut.png'); /* Ganti dengan path gambar yang Anda ingin gunakan */
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    height: 100vh; /* Mengisi tinggi layar */
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    z-index: 0; /* Mengatur agar banner berada di belakang konten lain */
  }
  
  .banner-content {
    z-index: 1; /* Mengatur agar konten di atas banner */
    color: white;
  }
  
  .banner-content h1 {
    text-transform: uppercase;
    font-size: 4.5rem;
    line-height: 0.5; /* Sesuaikan nilai line-height sesuai preferensi Anda */
    letter-spacing: 3px; /* Sesuaikan nilai letter-spacing sesuai kebutuhan */
  }

  .banner-content .komunitas {
    color: rgb(4, 4, 96);
  }

  .banner-content .indonesia {
    color: rgb(227, 19, 19);
  }
  
  .banner-content p {
    font-size: 1.5rem;
    margin-bottom: 2rem;
  }
  
  .oval-button {
    display: inline-block;
    background-color: #DC5B5B; /* Warna latar tombol */
    color: white;
    font-size: 1.2rem;
    padding: 0.7rem 2rem;
    border-radius: 25px; /* Mengatur bentuk oval */
    text-decoration: none;
    transition: background-color 0.3s ease;
    box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.3);
  }
  
  .oval-button:hover {
    background-color: #f08080; /* Warna latar saat hover */
  }
  
  .service-section {
    padding: 2rem;
    text-align: center;
    background-color: #e9e9e9;
  }
  
  .service-section h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    margin-top: 5rem;
  }
  
  .service-section p {
    font-size: 1.2rem;
    line-height: 1.6;
    max-width: 60%;
    margin: 0 auto; /* Agar teks di tengah halaman */
    margin-bottom: 2rem;
  }

  .service-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    padding: 2rem;
  }
  
  .service-container {
    background-color: #f9f9f9;
    border-radius: 30px;
    align-items: center;
    box-shadow: 10px 8px 10px rgba(0, 0, 0, 0.4);
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Agar konten tersebar */
    height: 100%; /* Mengisi penuh tinggi kontainer */
}

.service-content {
    background-color: #92E3A9; /* Warna hijau */
    margin-top: auto; /* Membuat konten hijau di bagian bawah */
    width: 100%; /* Lebar penuh */
    border-radius: 30px;
}

.service-image {
    padding: 2rem 2rem 2rem 2rem;
    width: 75%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 1rem;
}

.service-content h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.service-content p {
    font-size: 1rem;
    margin-bottom: 2rem;
    color: #555;
}

.service-content .service-button {
    display: inline-block;
    background-color: #DC5B5B;
    color: white;
    font-size: 1.2rem;
    padding: 0.5rem 1.5rem;
    border-radius: 25px;
    text-decoration: none;
    transition: background-color 0.3s ease;
    margin-bottom: 2.2rem;
    box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.3);
}

.service-button:hover {
    background-color: #f08080;
}


  .news-section {
    padding: 2rem;
    text-align: center;
    background-color: #e9e9e9;
    margin-top: 2rem;
  }
  
  .news-section h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    margin-top: 5rem;
  }
  
  .news-section p {
    font-size: 1.2rem;
    line-height: 1.6;
    color: #555;
    margin-bottom: 2rem;
    margin: 0 auto; /* Agar teks di tengah halaman */
  }

  .news-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
    padding: 2rem;
  }
  
  .news-container {
    background-color: #92E3A9;
    border-radius: 30px;
    box-shadow: 10px 8px 10px rgba(0, 0, 0, 0.4);
    text-align: left;
  }
  
  .news-image {
    width: 100%;
    height: auto;
    border-radius: 30px;
  }

  .news-content {
    padding: 0 2rem 2.2rem 2rem;
  }
  
  .news-container h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
  }
  
  .news-date {
    font-size: 0.9rem;
    color: #888;
    font-weight: bold;
  }
  
  .news-container p {
    font-size: 1rem;
  }

  .news-button-container {
    margin: 2rem 0 4rem 0;
  }

  .news-button {
    display: inline-block;
    background-color: #DC5B5B;
    color: white;
    font-size: 1.2rem;
    padding: 0.7rem 2rem;
    border-radius: 25px;
    text-decoration: none;
    transition: background-color 0.3s ease;
    box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.3);
  }
  
  .news-button:hover {
    background-color: #f08080;
  }

  /* Media queries untuk tampilan mobile */
@media (max-width: 800px) {
  .banner-content h1 {
    font-size: 3.5rem;
    line-height: 0.4; /* Sesuaikan nilai line-height sesuai preferensi Anda */
    letter-spacing: 2px;
  }

  .banner-content p {
    font-size: 1rem;
    margin-bottom: 2rem;
  }

  .oval-button {
    font-size: 1rem;
    padding: 0.5rem 1.2rem;
  }

  .service-section p {
    font-size: 1rem;
    line-height: 1.5;
    max-width: 90%;
    margin-bottom: 1rem;
  }

  .service-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 1rem;
  }
  
  .service-image {
    padding: 1rem 1rem 1rem 1rem;
    margin-bottom: 0rem;
}

  .service-content h3 {
    font-size: 1rem;
    margin-bottom: 0.5rem;
}

  .service-content p {
      font-size: 0.8rem;
      margin-bottom: 1rem;
  }

  .service-content .service-button {
      font-size: 0.8rem;
      padding: 0.5rem 1.2rem;
      margin-bottom: 1.5rem;
  }

  .news-section p {
    font-size: 1rem;
    line-height: 1.5;
    margin-bottom: 1rem;
  }

  .news-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding: 1rem;
  }

  .news-container h3 {
    font-size: 1rem;
    margin-bottom: 0.5rem;
}

  .news-date {
    font-size: 0.5rem;
  }

  .news-container p {
      font-size: 0.8rem;
  }

  .news-button-container {
    margin: 2rem 0 2rem 0;
  }

  .news-button {
    font-size: 1rem;
    padding: 0.5rem 1.2rem;
  }
}